[flake8]
count = True
exclude = .git,__pycache__,.env,venv/, alembic
max-line-length = 79
ignore = I001, I005
per-file-ignores =
    data/db_session.py: F401,
    data/users.py: F401, I003,
    main.py: I004
show-source = true
statistics = true